/* pages/douban/movie_detail/movie_detail.wxss */

.movie-image-container {
  background-color: #ddd;
  padding: 20rpx;
  text-align: center;
}

.movie-image {
  width: 300rpx;
  height: 440rpx;
}

.movie-header-container {
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  align-self: flex-start;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.movie-desc-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.move-star-container {
  padding: 10rpx;
  display: flex;
  width: 80rpx;
  flex-direction: column;
  align-items: center;
  border: 2rpx solid #aaa;
  margin-right: 60rpx;
  border-radius: 15rpx;
  justify-content: space-between;
}

.movie-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.movie-desc {
  font-size: 25rpx;
  color: #999;
}

.movie-star {
  font-size: 25rpx;
  color: #666;
}

.movie-btn-container {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-around;
}

.movie-btn {
  padding: 10rpx;
  width: 130rpx;
  border: 2rpx solid #fa7;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fa7;
  text-align: center;
}

.movie-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

.movie-summary {
  display: block;
  font-size: 30rpx;
  text-align: start;
  color: #888;
}

.hint-color {
  display: block;
  color: #999;
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.cast-container {
  white-space: nowrap;
}

.movie-cast-container {
  display: inline-block;
}
.movie-cast {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cast-image {
  margin: 5rpx;
  width: 150rpx;
  height: 190rpx;
}

.cast-name {
  font-size: 30rpx;
  color: #999;
}

